# Development Mode
APP_STAGE="development"

APP_HOST=0.0.0.0
APP_HTTP_PORT=8080
APP_HTTPS_PORT=8443
APP_HTTP="allow"

# Mongo
MONGO_HOST="127.0.0.1"
MONGO_PORT=27017

# Redis
REDIS_HOST="127.0.0.1"
REDIS_PORT=6379

TLS_KEY=".dev_tls/localhost.key"
TLS_CERT=".dev_tls/localhost.crt"

# Replace 64 letter HEX value in the release stage
SESSION_KEY="c91e7b2276494d188cb7bc283f15c36d41ec08c74bcfe117aa"

# Allows devs to call certain api
ALLOW_DEV="true"
DEV_KEY="9eab51904c276cd93ee7b12cbae6b"

# JWT SECRET KEYS
# Add 32 bytes secret value as keys
JWT_LOCAL_ACCESS_KEY=""
JWT_LOCAL_REFRESH_KEY=""

# Remote key is the Access Key from the remote server
JWT_REMOTE_KEY=""

# Sqlite paths
SQLITE_IMG_PATH="../database/project-image.db"
SQLITE_JWT_PATH="../database/project-jwt.db"

#smtp
SMTP_EMAIL=""
SMTP_PASSWORD=""
SMTP_PROJECT_NAME=""