<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Not Found</title>
</head>
<style>
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-family: monospace;
    }

    img {
        width: calc(100% - 24px);
        margin: auto;
        max-width: 284px;
        margin-top: 64px;
    }

    h1 {
        font-size: 24px;
        margin: 0px;
        margin-top: 24px;
        margin-bottom: 12px;
    }

    p {
        font-size: 16px;
        margin: 0;
        opacity: 0.5;
        font-weight: 900;
        letter-spacing: 1px;
    }

    a {
        background-color: #000;
        color: #fff;
        padding: 10px 28px;
        border: none;
        margin: 24px 0;
        border-radius: 2px;
        text-decoration: none;
    }
</style>

<body>
    <img src="/assets/image/404.png" alt="">
    <h1>Page Not Found</h1>
    <p>The page you are looking for could not be found.</p>
    <a href="/">Go Home</a>
</body>

</html>